EMAIL=secureproject02@gmail.com
PASSWORD=qlzjymyzfdmydemf
OAUTH_CLIENTID=43220645878-kn850ja3ug0c8esel9pllg5q5g6a1m59.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=4/0AX4XfWhUB-LnU4pPttuMS8mfNlGL8jpZhpDe5_oBzVEKqMCooeM2db_lpaaxz-UVPfKBTg